PORT=4069

MONGO_URI=mongodb+srv://ahmedriasat3822:Fri3nds%3F@societydb.znxil.mongodb.net/mydb?retryWrites=true&w=majority&appname=societydb


EMAIL_USER = ahmedriasat132@gmail.com
EMAIL_PASS = jqsg cyhk minp jujb

JWT_SECRET = halaMadrid